# Variables de author o desarrollador
APP_AUTHOR="Kevao Dv."
APP_NAME="Learning Y"
APP_ICON="favicon"
APP_VERSION="0.1"
APP_STATE="debug"

# Variables para la base de datos (mysql).
DB_NAME="eyProyect"
DB_USER="root"
DB_PASS=""
DB_HOST="localhost"
DB_CHARSET="utf8mb4"

# Variables de servidor (apache)
PAGE_SERVE="http://localhost/php/ey"
PAGE_MAIL="kevao.dev@gmail.com"
PAGE_KEYWORD=""

# Variables de almacenamiento
FOLDER_MAIN="${PAGE_SERVE}/public"
FOLDER_HTTP="${PAGE_SERVE}/http"
FOLDER_CONTROLLER="${FOLDER_HTTP}/controllers"
FOLDER_HANDLERS="${FOLDER_HTTP}/handlers"
FOLDER_DATABASE="${PAGE_SERVE}/db"
FOLDER_FACTORY="${FOLDER_DATABASE}/factorys"
FOLDER_MODEL="${FOLDER_DATABASE}/models"
FOLDER_ASSETS="${PAGE_SERVE}/assets"
FOLDER_CSS="${FOLDER_ASSETS}/css"
FOLDER_SCRIPTS="${FOLDER_ASSETS}/js"
FOLDER_DOCUMENTS="${FOLDER_ASSETS}/docs"
FOLDER_IMAGES="${FOLDER_ASSETS}/img"

# Variables de archivos principales
FILE_MAIN="${FOLDER_MAIN}/index.php"
FILE_ROUTE="${FOLDER_CONTROLLER}/routes.php"
FILE_DBCONECT="${FOLDER_CONTROLLER}/conection.php"
FILE_QUERYS="${FOLDER_CONTROLLER}/sql.php"